# si4n6r

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/nostr/si4n6r/server/: Daemon.java  Si4n6rd.java
src/main/resources/: logging.properties
